MONGODB_URI='mongodb+srv://Valroz:VISHAL123%40@cluster0.bsdt4.mongodb.net/blogList?retryWrites=true&w=majority'
PORT=3003
TEST_MONGODB_URI='mongodb+srv://Valroz:VISHAL123%40@cluster0.bsdt4.mongodb.net/blogList?retryWrites=true&w=majority'

SECRET='It can be any string so here is one'